{
	"id": "plugins-control",
	"name": "Control Center",
	"version": "0.0.6",
	"minAppVersion": "1.13.1",
	"description": "Manage enabled states, delayed startup, and device-type controls for installed plugins.",
	"author": "ssjy1919",
	"authorUrl": "https://github.com/ssjy1919",
	"isDesktopOnly": false
}
